base.py                     11 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="4fcbe82ef1bc36d90237e08a8a446dbb")>
page_mp_login.py            42 INFO     正在调用自媒体登录成功业务方法，用户名：13812345678 密码：246810
base.py                     16 INFO     正在查找元素：('css selector', "[placeholder ='请输入手机号']")
base.py                     28 INFO     正在执行清空操作
base.py                     31 INFO     正在给 ('css selector', "[placeholder ='请输入手机号']") 元素 执行输入操作：13812345678
base.py                     16 INFO     正在查找元素：('css selector', "[placeholder='验证码']")
base.py                     28 INFO     正在执行清空操作
base.py                     31 INFO     正在给 ('css selector', "[placeholder='验证码']") 元素 执行输入操作：246810
base.py                     37 INFO     正在对 ('css selector', '.el-button--primary') 元素 执行点击操作
base.py                     16 INFO     正在查找元素：('css selector', '.el-button--primary')
base.py                     11 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="4fcbe82ef1bc36d90237e08a8a446dbb")>